.secao-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px; 
    
    margin-bottom: 40px;
    max-width: 1000px; 
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.card {
    width: 55%; 
    aspect-ratio: 1 / 1; 
    padding: 20px;
    border-radius: 15px;
    background-color: #f4f4f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    display: flex;
    flex-direction: column;

}

.imagem-card {
    width: 55%; 
    height: auto; 
    object-fit: cover;
    border-radius: 40px;
    margin-left: 150px; 
}

@media (max-width: 768px) {
    .secao-card {
        flex-direction: column;
        justify-content: flex-start; 
    }
    
    .card,
    .imagem-card {
        width: 100%;
        aspect-ratio: auto; 
    }
    
    .imagem-card {
        margin-top: 20px;
        margin-left: 0;
    }

    .btn {
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.1s ease;
    margin-top: auto;
    align-self: flex-start;
    width: auto;
}

.btn:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.btn:active {
    background-color: #004085;
    transform: translateY(0);
    box-shadow: none;
}
}